@import "variables.less";
@import "mixins.less";

/* -------------------------------------------------------------------------- */
/* About section */
.bd-description
{
  font-size: 23px;
  margin-bottom: 0px;
}

.bd-about
{
  padding: 75px;
}
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* Contact */
#contact
{
  padding-top: 35px;
}
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* Cards */
*
{
  box-sizing: border-box;
}

.card
{
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
  a
  {
    color: inherit;
    text-decoration: none;
  }
  hr
  {
    border-color: @theme-primary;
  }
  p
  {
    margin: 0px;
  }
}

.card-footer
{
    height: 40px;
    text-align: right;
    color: @theme-primary;
    p
    {
        font-size: 14px !important;
    }
    padding: 10px 15px 10px 20px !important;
}

.card:hover
{
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
}

.card__date
{
  position: absolute;
  top: 20px;
  right: 35px;
  width: 50px;
  height: 50px;
  padding-top: 10px;
  color: #FFF;
  text-align: center;
  line-height: 16px;
  font-weight: bold;
  background-color: #38c4a5;
  border-radius: 50%;
}

.card__date__day
{
    display: block;
    font-size: 14px;
}

.card__date__month
{
    display: block;
    font-size: 14px;
    text-transform: uppercase;
}

.card__thumb
{
  height: 235px;
  overflow: hidden;
  background-color: #000;
  transition: height 0.3s;
  background-color:white;
  text-align: center;
  a
  {
    text-align: center;
  }
  img
  {
    opacity: 1;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.bd-black
{
  background-color:black;
}

.bd-snap
{
  background-color:#e9eaec;
}

.bd-quad{
  background-color:#d9e6ef;
}


.card:hover .card__thumb
{
  img
  {
    opacity: 0.6;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  height: 90px;
}

.card__body
{
  position: relative;
  padding: 20px;
  height: 185px;
  transition: height 0.3s;
}

.card:hover .card__body
{
  height: 330px;
}

.card__category
{
  position: absolute;
  left: 0;
  top: -25px;
  height: 25px;
  padding: 0 15px;
  color: #FFF;
  font-size: 11px;
  line-height: 25px;
  text-transform: uppercase;
  background-color: #38c4a5;
}

.card__title
{
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 22px;
  color: #000;
  font-weight: bold;
}
.card:hover .card__title
{
  -webkit-animation: titleBlur 0.3s;
  animation: titleBlur 0.3s;
}

.card__subtitle
{
  margin: 0;
  padding: 0 0 10px 0;
  font-size: 19px;
  color: #38c4a5;
}

.card:hover .card__subtitle
{
  -webkit-animation: subtitleBlur 0.3s;
  animation: subtitleBlur 0.3s;
}

.card__description
{
  /*position: absolute;*/
  left: 20px;
  right: 20px;
  bottom: 65px;
  margin: 0;
  padding: 0;
  color: #666C74;
  font-size: 14px;
  line-height: 27px;
  opacity: 0;
  transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, transform 0.2s;
  transition-delay: 0s;
  -webkit-transform: translateY(25px);
  -ms-transform: translateY(25px);
  transform: translateY(25px);
}

.card:hover .card__description
{
  opacity: 1;
  transition-delay: 0.1s;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

@-webkit-keyframes titleBlur
{
  0%
  {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
  }

  100%
  {
    opacity: 1;
    text-shadow: 0px 5px 5px transparent;
  }
}

@keyframes titleBlur
{
  0%
  {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
  }

  100%
  {
    opacity: 1;
    text-shadow: 0px 5px 5px transparent;
  }
}

@-webkit-keyframes subtitleBlur
{
  0%
  {
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(56, 196, 165, 0.6);
  }

  100%
  {
    opacity: 1;
    text-shadow: 0px 5px 5px rgba(56, 196, 165, 0);
  }
}

@keyframes subtitleBlur
{
  0%
   20px{
    opacity: 0.6;
    text-shadow: 0px 5px 5px rgba(56, 196, 165, 0.6);
  }

  100%
  {
    opacity: 1;
    text-shadow: 0px 5px 5px rgba(56, 196, 165, 0);
  }
}
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
.col-lg-4, .col-md-6, .col-xs-12
{
  margin-bottom: 10px;
}
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
.bg-second
{
  hr
  {
    border-color: @theme-primary;
  }
  background-color: @theme-second;
}

.bg-primary
{
  hr
  {
    border-color: @theme-second;
  }
  background-color: @theme-primary;
}
/* -------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */
section
{
  padding : 75px 0 !important;
}

h2
{
  font-size: 36px;
}

.bd-img-profile
{
    height: 220px;
}

.bd-img-rounded
{
    border-radius: 50%;
}
/* -------------------------------------------------------------------------- */

.skills
{
  padding-bottom: 30px;
}

.skills-title
{
  color: @theme-primary;
  border-right: 3px solid @theme-primary;
  padding-right: 10px;
  font-weight: bold;
}

.text-right
{
  text-align: right;
}

.text-left
{
  text-align: left;
}

.btn-more-about-me
{
  background-color: @theme-primary;
  color: white;
}

.bd-multi-language
{
  padding: 10px 10px;
  .btn-menu
  {
    font-size: 13px;
    .transition-all;
    background: transparent;
  }
}

.dropdown-menu
{
  .transition-all;
  padding: 0px;
  margin-right: 20px;
  min-width: 0px;
}

@media (max-width: 769px)
{
  .btn-menu
  {
    padding-left: 5px;
  }
  .dropdown-menu li a
  {
    text-transform: uppercase;
    color: black !important;
  }
}

header
{
  min-height: 768px;
  height: 100%;
}
